*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    min-height: 100vh;
    padding: 5rem;
    background-color: #daa734;
}

main {
    max-width: 100ch;
    margin: auto;

    display: grid;
    grid-template-columns: auto auto 1rem 1fr auto auto 1rem;
    grid-template-rows: 1rem 5.5rem auto min-content auto min-content 1fr;
    gap: 3px;

    transform: rotate(-5deg);
}

h1 {
    grid-row: 5/6;
    font-size: 9rem;
    text-transform: uppercase;
    font-weight: 900;
    grid-column: 1/8;
    text-align: center;
}

h2 {
    font-size: 2rem;
    background-color: #a82b19;
    grid-row: 6/7;
    grid-column: 3/6;
    justify-self: start;
    text-transform: uppercase;
    padding: 0 3px;
}

h3 {
    color: #a82b19;
    grid-column: 5/8;
    grid-row: 5/6;
    text-transform: uppercase;
    justify-self: end;
}

h4 {
    color: #a82b19;
    font-size: 5rem;

    grid-column: 3/4;
    grid-row: 7/8;
}

h4 small {
    font-size: 1.25rem;
    text-transform: uppercase;
}

p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.25rem;
    text-align: justify;
    border-top: 1rem solid #a82b19;

    grid-column: 6/8;
    grid-row: 2/3;
}

small {
    display: block;
}

table {
    border-collapse: collapse;
    margin-top: 1rem;
    align-self: center;

    grid-column: 5/7;
    grid-row: 7/8;
}

td {
    border: 4px solid #000;
    padding: 0.25ch 0.5ch;
    vertical-align: text-top;
    text-align: left;
}

img {
    background-color: #ccc;
    height: 275px;
    width: 200px;
    object-fit: cover;
    opacity: 0.75;

    grid-row: 1/5;
    grid-column: 2/4;
}

.border:first-of-type {
    grid-row: 1/5;
    grid-column: 1/2;
    width: 2rem;
    height: 100%;
    background-color: #a82b19;
}

.border:last-of-type {
    grid-row: 3/5;
    grid-column: 7/8;
    width: 100%;
    margin-right: 3px;
    height: 100%;
    background-color: #a82b19;
}