<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<style id="webmakerstyle">
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;    
}

body {
    font-size: 1rem;
    display: grid;
    height: 100vh;
}

main {
    display: grid;
    grid-template-columns: max-content 1fr 1fr 1fr 0.5fr;
    grid-template-rows: auto 1fr 1fr auto auto;
    width: 75vw;
    margin:auto;
    gap: 1rem;
    grid-gap: 1rem;
    max-width: 700px;
}

h1 {
    text-transform: uppercase;
    letter-spacing: -2px;
}

h1:first-child {
    grid-column: 1/4;
    text-align: right;
    justify-self: end;
}

h1:nth-child(2) {
    grid-row: 2/5;
    grid-column: 2/4;
    color: #f22;
    writing-mode: vertical-rl;
}

.references {
    grid-column: 1/3;
    grid-row: 3/6;
    width: 100%;
    border-bottom: 5px solid;
}

.references h2 {
    padding: 1rem 0;
    border-bottom: 10px solid;
    text-transform: uppercase;
    font-size: 1em;
}

.references li {
    list-style: none;
    padding: 0.5rem;
    border-top: 2px solid;
}

.more-examples {
    grid-row: 2;
    grid-column: 4/5;
    align-self: end;
}

.more-examples a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border-top: 5px solid;
    border-bottom: 5px solid;
    display: block;
    font-size: 0.8em;
}

.red-line {
    grid-row: 5/6;
    grid-column: 3/6;
    background-color: #f22;
    height: 1rem;
}


@media (min-width: 500px) {
    main {
        transform: rotate(-45deg);
    }
}
</style>
</head>
<body>
<main>
    <h1>Welcome to the Antares Labs</h1>
    <h1>by Francis Rubio</h1>
    <p class="more-examples"><a href="#!">More Examples</a></p>
    <article class="references">
        <h2>References</h2>
        <ul>
            <li>My Blog</li>
            <li>My Portfolio</li>
            <li>My Git Repositories</li>
        </ul>
    </article>
    <b class="red-line"></b>
</main>

<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>

</body></html>